Question Link-

https://codechef.com/problems/MY1STCONTEST
-----------------------------------------------------------------------------------------------------------------------------------------------------------
/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int a = s.nextInt();
		int b = s.nextInt();
		int c = s.nextInt();
		int d = a-b;
		System.out.print(d+ " ");
		int e = d-c;
		System.out.println(e);
		

	}
}
